{
    "companies": [
      {
        "name": "IBM"
      },
      {
        "name": "MSFT"
      },
      {
        "name": "AAPL"
      },
      {
        "name": "AMZN"
      },
      {
        "name": "GOOGL"
      }
    ]
  }
  